# TopicForge 环境变量配置模板
# 请复制此文件并重命名为相应的环境文件

# ==============================================
# 开发环境配置 (.env.local)
# ==============================================
NODE_ENV=development
DATABASE_URL="file:./dev.db"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=development-secret-key-change-in-production
API_BASE_URL=http://localhost:3000

# ==============================================
# 生产环境配置 (.env.production)
# ==============================================
# NODE_ENV=production
# DATABASE_URL="mysql://username:password@localhost:3306/topicforge_production"
# SHADOW_DATABASE_URL="mysql://username:password@localhost:3306/topicforge_shadow"
# NEXTAUTH_URL=https://your-domain.com
# NEXTAUTH_SECRET=your-production-secret-key-min-32-chars
# API_BASE_URL=https://your-domain.com

# ==============================================
# 可选配置
# ==============================================
# 数据库备份路径
DB_BACKUP_PATH=./backups

# 日志级别
LOG_LEVEL=info

# 是否启用调试模式
DEBUG=false
